# ====================================================================================
# Bem vindo ao sistema de configurações do schrod!
# Esse arquivo serve mais para especificar certas coisas como:
#   - Tipo de Kernel e versão
#   - Criador
#   - Data de criação
#
# Antes de ler o arquivo, é preciso entender o padrão de algumas coisas:
#   No KERNEL_TV (Tipo e Versão do Kernel):
#       - Cada letra representa o tipo de versão dela:
#            A=Alfa, B=Beta, C=Corrompido, D=Distro, E=Experimental
#       - O que tiver depois do 'F' é a versão do Kernel
#       - O que vem antes do 'F' é o tipo do kernel
#       - O número antes do 'F' é a geração
#       - O KERNEL_TV usa um estilo HEX por questão de estilo (RADICAL)
# ====================================================================================

KERNEL_TV="0xBE001F0" # ou BEH!

CREATOR="DevDec"
CREATION_DATE="12/27/2025"

KERNEL_ARCH="x86"
KERNEL_LANG="Nim"
KERNEL_MODE="MONOLITHIC"
KERNEL_GOAL="EXPERIMENTAL"
KERNEL_STABILITY="UNSTABLE" # MUITO INSTAVEL
KAC="schrod/_src/bin/kernel.elf" # Kernel After Compiled

# ====================================================================================
# Para configurações futuras (pra quando eu virar um Linus da vida)
# ====================================================================================
FEATURE_VGA_TEXT=true
FEATURE_PANIC=true
FEATURE_INTERRUPTS=false
FEATURE_PAGING=false
FEATURE_HEAP=false

PANIC_COLOR_FG="White"
PANIC_COLOR_BG="Red"
PANIC_HALT=true
PANIC_SHOW_BANNER=true

DEBUG_ENABLED=true
DEBUG_LEVEL=1
SHOW_BOOT_BANNER=true